Scene: New Scene
Entities:
  - Entity: 939795142642379133
    IdentityComponent:
      Name: SUN_LIGHT
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 6.1, -14.1]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
      Direction: [0, 0.39705935, -0.917793]
  - Entity: 16461840056679908071
    IdentityComponent:
      Name: NEW_ENTITY
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [90, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      ModelPath: Resources/DamagedHelmet/DamagedHelmet.gltf